{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-01-10T10:41:56Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.22,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "tree2"
        },
        "Owner": "  <>",
        "Size": {
            "X": 115,
            "Y": 145
        }
    }
}
