{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-01-12T10:07:31Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.22,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PAGE1"
        },
        "Owner": "  <>",
        "Size": {
            "X": 160,
            "Y": 160
        }
    }
}
