GRID MIL 100;
Edit .s1;
NAME '+5V9' '$1_0_$_2022-01-10_05-23-57';#298
NAME '+5V8' '$1_1_$_2022-01-10_05-23-57';#298
NAME '+5V1' '$1_2_$_2022-01-10_05-23-57';#298
NAME 'C10' '$1_3_$_2022-01-10_05-23-57';#298
NAME 'CON1' '$1_4_$_2022-01-10_05-23-57';#298
NAME 'FRAME2' '$1_5_$_2022-01-10_05-23-57';#298
NAME 'GND14' '$1_6_$_2022-01-10_05-23-57';#298
NAME 'GND15' '$1_7_$_2022-01-10_05-23-57';#298
NAME 'GND41' '$1_8_$_2022-01-10_05-23-57';#298
NAME 'IDC1' '$1_9_$_2022-01-10_05-23-57';#298
NAME 'NC31' '$1_10_$_2022-01-10_05-23-57';#298
NAME 'NC32' '$1_11_$_2022-01-10_05-23-57';#298
NAME 'NC33' '$1_12_$_2022-01-10_05-23-57';#298
NAME 'NC34' '$1_13_$_2022-01-10_05-23-57';#298
NAME 'NC35' '$1_14_$_2022-01-10_05-23-57';#298
NAME 'NC36' '$1_15_$_2022-01-10_05-23-57';#298
NAME 'NC1' '$1_16_$_2022-01-10_05-23-57';#298
NAME 'NC2' '$1_17_$_2022-01-10_05-23-57';#298
NAME 'NC3' '$1_18_$_2022-01-10_05-23-57';#298
NAME 'NC4' '$1_19_$_2022-01-10_05-23-57';#298
NAME 'NC5' '$1_20_$_2022-01-10_05-23-57';#298
NAME 'Q5' '$1_21_$_2022-01-10_05-23-57';#298
NAME 'Q6' '$1_22_$_2022-01-10_05-23-57';#298
NAME 'Q7' '$1_23_$_2022-01-10_05-23-57';#298
NAME 'Q1' '$1_24_$_2022-01-10_05-23-57';#298
NAME 'Q2' '$1_25_$_2022-01-10_05-23-57';#298
NAME 'Q3' '$1_26_$_2022-01-10_05-23-57';#298
NAME 'R17' '$1_27_$_2022-01-10_05-23-57';#298
NAME 'R31' '$1_28_$_2022-01-10_05-23-57';#298
NAME 'R32' '$1_29_$_2022-01-10_05-23-57';#298
NAME 'R33' '$1_30_$_2022-01-10_05-23-57';#298
NAME 'R28' '$1_31_$_2022-01-10_05-23-57';#298
NAME 'R29' '$1_32_$_2022-01-10_05-23-57';#298
NAME 'R30' '$1_33_$_2022-01-10_05-23-57';#298
NAME 'R22' '$1_34_$_2022-01-10_05-23-57';#298
NAME 'R24' '$1_35_$_2022-01-10_05-23-57';#298
NAME 'R26' '$1_36_$_2022-01-10_05-23-57';#298
NAME 'SW1' '$1_37_$_2022-01-10_05-23-57';#298
NAME '$1_0_$_2022-01-10_05-23-57' '+5V1';#298
NAME '$1_1_$_2022-01-10_05-23-57' '+5V2';#298
NAME '$1_2_$_2022-01-10_05-23-57' '+5V3';#298
NAME '$1_3_$_2022-01-10_05-23-57' 'C1';#298
NAME '$1_4_$_2022-01-10_05-23-57' 'CON1';#298
NAME '$1_5_$_2022-01-10_05-23-57' 'FRAME1';#298
NAME '$1_6_$_2022-01-10_05-23-57' 'GND1';#298
NAME '$1_7_$_2022-01-10_05-23-57' 'GND2';#298
NAME '$1_8_$_2022-01-10_05-23-57' 'GND3';#298
NAME '$1_9_$_2022-01-10_05-23-57' 'IDC1';#298
NAME '$1_10_$_2022-01-10_05-23-57' 'NC1';#298
NAME '$1_11_$_2022-01-10_05-23-57' 'NC2';#298
NAME '$1_12_$_2022-01-10_05-23-57' 'NC3';#298
NAME '$1_13_$_2022-01-10_05-23-57' 'NC4';#298
NAME '$1_14_$_2022-01-10_05-23-57' 'NC5';#298
NAME '$1_15_$_2022-01-10_05-23-57' 'NC6';#298
NAME '$1_16_$_2022-01-10_05-23-57' 'NC7';#298
NAME '$1_17_$_2022-01-10_05-23-57' 'NC8';#298
NAME '$1_18_$_2022-01-10_05-23-57' 'NC9';#298
NAME '$1_19_$_2022-01-10_05-23-57' 'NC10';#298
NAME '$1_20_$_2022-01-10_05-23-57' 'NC11';#298
NAME '$1_21_$_2022-01-10_05-23-57' 'Q1';#298
NAME '$1_22_$_2022-01-10_05-23-57' 'Q2';#298
NAME '$1_23_$_2022-01-10_05-23-57' 'Q3';#298
NAME '$1_24_$_2022-01-10_05-23-57' 'Q4';#298
NAME '$1_25_$_2022-01-10_05-23-57' 'Q5';#298
NAME '$1_26_$_2022-01-10_05-23-57' 'Q6';#298
NAME '$1_27_$_2022-01-10_05-23-57' 'R1';#298
NAME '$1_28_$_2022-01-10_05-23-57' 'R2';#298
NAME '$1_29_$_2022-01-10_05-23-57' 'R3';#298
NAME '$1_30_$_2022-01-10_05-23-57' 'R4';#298
NAME '$1_31_$_2022-01-10_05-23-57' 'R5';#298
NAME '$1_32_$_2022-01-10_05-23-57' 'R6';#298
NAME '$1_33_$_2022-01-10_05-23-57' 'R7';#298
NAME '$1_34_$_2022-01-10_05-23-57' 'R8';#298
NAME '$1_35_$_2022-01-10_05-23-57' 'R9';#298
NAME '$1_36_$_2022-01-10_05-23-57' 'R10';#298
NAME '$1_37_$_2022-01-10_05-23-57' 'SW1';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 99 105 106 107 117 119 120 121 125 126 127 128 130 133 134 135 136 137 145 146 200 ;
