Partlist exported from S:/Private/Design/new/EAGLE_TOP/PAGE1.sch at 1/10/2022 2:30 PM

Qty Value    Device         Package       Parts       Description                                               POPULARITY
1            IDC20_BEN      IDC20_BENDING IDC1                                                                            
1            PUSH_SW        PUSH_SW       SW1                                                                             
3   1K       RES_2012       SMD2012       R8, R9, R10                                                                     
2   220      RES_2012       SMD2012       R6, R7                                                                          
1   3.3K     RES_2012       SMD2012       R1                                                                              
1   330      RES_2012       SMD2012       R5                                                                              
3   470k     RES_2012       SMD2012       R2, R3, R4                                                                      
1   47pF     CAP_NP_SMD2012 SMD2012       C1                                                                              
3   C1815    NPN            TO92          Q1, Q2, Q3                                                                      
3   IRF640   IRF620         TO220         Q4, Q5, Q6  N-Channel Enhancement MOSFET (HEXFET); 200V; 5,2A; 0,8Ohm 1         
1   TREE_CON TREE_CON       TREE_CON      CON1                                                                            
